<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="lOc@^pOin1i:j_#WYtYR">0Walking</variable><variable type="ActionKind" id="mUR^wx7|z;.7eQczUnHy">1Idle</variable><variable type="ActionKind" id="lbcq25jb[I5T-W@v0|dq">2Jumping</variable><variable type="KIND_SpriteKind" id="6)x,sfjijPjfabvZ7x];">Gap</variable><variable type="KIND_SpriteKind" id="n^x7?D}gqzM4GjdF4{]{">Player</variable><variable type="KIND_SpriteKind" id="*s@03.0Pu*F)c|g9vv*A">Projectile</variable><variable type="KIND_SpriteKind" id="UPL;S!ie-dpClvl1z=jw">Food</variable><variable type="KIND_SpriteKind" id="1fItmP_hI)9]$E)JDkfY">Enemy</variable><variable id="0!u`LY{@V}[~66R}`S23">mySprite</variable><variable id="9$nwuu1EWgmPvDx^;|/?">gap</variable><variable id="9EWJvA{pEAW@AbAAO5OG">topImage</variable><variable id="1Y:WV,K:c$TAs/D,,?od">bottomImage</variable><variable id="2AQk=rCnmCNH+b36P=$Y">gapImage</variable><variable id="weC5X%uXvAy6AR$Hw_wZ">gapSprite</variable><variable id="I:+_!3G19RU%x*_%.v[y">projectile</variable><variable id="elSe@,tb%Uz~N$5z8t^(">anim</variable></variables><block type="pxt-on-start" id="W/nEw$})3QXFR;6ZTDZ-" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Ii(C=k=J:}^+[1;0NtLC"><value name="color"><shadow type="colorindexpicker" id="v!:ZM^RjSN_6bnf%Q-e0"><field name="index">8</field></shadow></value><next><block type="hudsetScore" id="qmR[l5]|YNG+sMfd[NZ@"><value name="value"><shadow type="math_number" id="T1XXlx,nBWo^Lc[26ii9"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="k!K#)(wQbUshty#h/A3T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="{r1cCwLw#m`1G%UdLMSH"><field name="VAR" id="0!u`LY{@V}[~66R}`S23">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DU.e|Q4zI1$0m0M6NLML"><value name="img"><shadow type="screen_image_picker" id="zrp?on,qLyzY3-#)sn0}"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zrp?on,qLyzY3-#)sn0}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LvVnS[X+``R8=?%Z[DlD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="=UvH*vVm^.kPcEbeiKqa"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="xNQKNfs`HVo1kJUX^llV"><field name="VAR" id="0!u`LY{@V}[~66R}`S23">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")H%f729n~W^7=GjYLnp:"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="K2$X/HPa8zm*.Gt]#8M="><field name="VAR" id="elSe@,tb%Uz~N$5z8t^(">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="ona:%VV$vm71mXQ8Jd*e"><value name="action"><shadow type="action_enum_shim" id="tAr5lTo6k]5,)35)^W%y"><field name="MEMBER">0Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="E:eZC1HXP/bS?F?}I^_e"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="%6s7h!qCJo[+_nVvnAi#"><value name="frame"><shadow type="screen_image_picker" id=").WlFli3TTD)`aD[{Xt@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":").WlFli3TTD)`aD[{Xt@"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="=|nr?;8j.mJAl*_nihJg"><field name="VAR" id="elSe@,tb%Uz~N$5z8t^(">anim</field></shadow></value><next><block type="addAnimationFrame" id="jk$VC20Yl%JL2%op.e`r"><value name="frame"><shadow type="screen_image_picker" id="2w$*zmXN/Nxf,]LDH=P#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2w$*zmXN/Nxf,]LDH=P#"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="!/8t^~ar)7M{rT2mJ/,S"><field name="VAR" id="elSe@,tb%Uz~N$5z8t^(">anim</field></shadow></value><next><block type="addAnimationFrame" id="Xc3rk$/(}LazgWJ|U_%{"><value name="frame"><shadow type="screen_image_picker" id="KZbquI0|eoJH%D.Q/;R-"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KZbquI0|eoJH%D.Q/;R-"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="{spH.dL2`C28-{4zCYqK"><field name="VAR" id="elSe@,tb%Uz~N$5z8t^(">anim</field></shadow></value><next><block type="addAnimationFrame" id="GD+!9bXM/-vTwE[$J~2r"><value name="frame"><shadow type="screen_image_picker" id="6z1KnXZ/ucsv_OCCd:vx"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6z1KnXZ/ucsv_OCCd:vx"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="v?#P~sgJeMf_Pt-Pa4/S"><field name="VAR" id="elSe@,tb%Uz~N$5z8t^(">anim</field></shadow></value><next><block type="addAnimationFrame" id="~@9-84_yn=%WmQ*7T.=J"><value name="frame"><shadow type="screen_image_picker" id="kP@-U5k]tT09pUOClx1|"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kP@-U5k]tT09pUOClx1|"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="wo%)TeFL_#Y^!q*X4E,6"><field name="VAR" id="elSe@,tb%Uz~N$5z8t^(">anim</field></shadow></value><next><block type="addAnimationFrame" id="J-L@G)c~y5S2R@D5Y6ar"><value name="frame"><shadow type="screen_image_picker" id="fs6H`9oStXQGu0tE(2IF"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fs6H`9oStXQGu0tE(2IF"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Le-i6IT%|%[^j_,@aaX*"><field name="VAR" id="elSe@,tb%Uz~N$5z8t^(">anim</field></shadow></value><next><block type="attachAnimation" id="aMQXVW0RYpZtTsw{ab/+"><value name="set"><shadow type="variables_get" id="Ko/;!b].5g9i([9G~}^Z"><field name="VAR" id="elSe@,tb%Uz~N$5z8t^(">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="m`/,_;A/Qc{J+?g|XWGS"><field name="VAR" id="0!u`LY{@V}[~66R}`S23">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="]R~/woia^AHEykIjt[{V" x="781" y="0"><value name="period"><shadow type="timePicker" id="gxfsW4YeGxd)%C8}3t`c"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="D}z_`3@E/].4mM!NFQnP"><field name="VAR" id="9$nwuu1EWgmPvDx^;|/?">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="RK8+2nN;))v2)sajGH0("><value name="min"><shadow type="math_number" id="b!!/yhx4S7T`L|Dmv:KO"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".pt^aVAYp%`XI/(s0)M]"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="r=WpB*frOsq4qzj1::ZV"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qGWu+uNOt%SlYd?_lpNi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="93lbQ{7+-AAzJ78ih,tz"><field name="VAR" id="9$nwuu1EWgmPvDx^;|/?">gap</field></block></value><value name="B"><shadow type="math_number" id="%kiUqpGxOBq%=XG7o:rM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="%Ywn`XUG.1J~S|xRjqsO"><field name="VAR" id="9EWJvA{pEAW@AbAAO5OG">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="u:AatX.N4|!-[i,}fo6n"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"u:AatX.N4|!-[i,}fo6n"}}</data></block></value><next><block type="variables_set" id="Y@~GY_0ZO7TDt@rv[nP_"><field name="VAR" id="1Y:WV,K:c$TAs/D,,?od">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="mfE9^yQK_6cn1/j}vULZ"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"mfE9^yQK_6cn1/j}vULZ"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pNO-94RK*lC]?0bJoT9g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="07Owm2lVe0@n|`M*/eTa"><field name="VAR" id="9$nwuu1EWgmPvDx^;|/?">gap</field></block></value><value name="B"><shadow type="math_number" id="A=KDyBV=2;IhXS=ga5dz"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="r[L0rtVWsUL;oNCS/)XT"><field name="VAR" id="9EWJvA{pEAW@AbAAO5OG">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="*{x=[A6*PTlCV.6.iOCu"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*{x=[A6*PTlCV.6.iOCu"}}</data></block></value><next><block type="variables_set" id="h@WL*1S|JyusmcJbQqK@"><field name="VAR" id="1Y:WV,K:c$TAs/D,,?od">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=".Xyy/^di:({N5gNy@__N"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":".Xyy/^di:({N5gNy@__N"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ReT~kViXS@L%y7k@W$O`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="72=;Oax.*ZP5;wUC#GmI"><field name="VAR" id="9$nwuu1EWgmPvDx^;|/?">gap</field></block></value><value name="B"><shadow type="math_number" id="g4}ri^6jJx,O8ij;9u^8"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="-qk+p-.KY*N20##(#JN:"><field name="VAR" id="9EWJvA{pEAW@AbAAO5OG">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="MHw:Qcf[Q`!:bbJiqB|?"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"MHw:Qcf[Q`!:bbJiqB|?"}}</data></block></value><next><block type="variables_set" id=".XM7HLJ-5_2*q/WW*FNz"><field name="VAR" id="1Y:WV,K:c$TAs/D,,?od">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="CrJ@EP6Ap1[5#8B%|J:u"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"CrJ@EP6Ap1[5#8B%|J:u"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="dKv{ZlZIe|obwow=GP%^"><field name="VAR" id="9EWJvA{pEAW@AbAAO5OG">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="oQ:YjrC,Y%*CqdMjy(v@"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"oQ:YjrC,Y%*CqdMjy(v@"}}</data></block></value><next><block type="variables_set" id="*LRL#_j{}zf=U98fyo@="><field name="VAR" id="1Y:WV,K:c$TAs/D,,?od">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="X17ltWWf{8Gx!tTG_+rj"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"X17ltWWf{8Gx!tTG_+rj"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="tAK6g2D`X$joK7}7J4|R"><field name="VAR" id="2AQk=rCnmCNH+b36P=$Y">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="eKyY|DC?d1G4PR|:ufBV"><value name="width"><shadow type="math_number" id="RYkXQF9`_b[U^W.,ydNz"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="|sP$-bdVRuqo5lnp%!!S"></block></value></block></value><next><block type="Image_fill" id="2L(D;Qp{ATbuRH4YbKR^"><value name="picture"><shadow type="variables_get" id="gf@3I/LkI5f4_17p+{L7"><field name="VAR" id="2AQk=rCnmCNH+b36P=$Y">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="bHc:rtw(vR?;U^/#djQZ"><field name="index">1</field></shadow></value><next><block type="variables_set" id="Ei|(=ubl+tNzTvT@Wy2]"><field name="VAR" id="weC5X%uXvAy6AR$Hw_wZ">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GeM+.M+=Dn~PK)8l^ySR"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="wr|lPS`wmh.f;dXY4Yn/"><field name="VAR" id="2AQk=rCnmCNH+b36P=$Y">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="ALN]hNHE]5h-s|#qBKq:"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="tpHVO/J[3kb;S.x72+kr"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="S#pJQhw:PbeMQ93R2`?W"><field name="VAR" id="weC5X%uXvAy6AR$Hw_wZ">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="{GRQqTuwLX.N9EfggY_/"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="%m#OImr{]JR}C4C]$Ghx"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=",?d2}cW{.xgQ0pR]V_XX"><field name="VAR" id="weC5X%uXvAy6AR$Hw_wZ">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="gJH)KT}qUf~l~;B*/0}J"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="(ccXG*ACw=w~n.#Eo3Fy"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="/x0NE+)EGAi4POb9Yzie"><field name="VAR" id="weC5X%uXvAy6AR$Hw_wZ">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id=",fK]cii(x-o?d4rs#{=g"></block></value><next><block type="Sprite_blockCombine_set" id="!!`dE0K|L}O05Uwpkb@L"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="J#yU~PGx}%CURYAUS^m["><field name="VAR" id="weC5X%uXvAy6AR$Hw_wZ">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="8,Y6nU5Q8aQe`AAP9VyE"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="{`g+*5-_``)s9x$1UDMv"><field name="VAR" id="I:+_!3G19RU%x*_%.v[y">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ku_*Pnwgjh`B1F4N^*^R"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="3/}sE7EBF*7lKY1h*TG["><field name="VAR" id="9EWJvA{pEAW@AbAAO5OG">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iV+/Z~4.P!0==B,ezhye"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",)l4:H?.Bq7z/hqO*|gb"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="3OGH*D!,4|r[E=)eR!mB"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="wLE=3Hd%YI${T5|Y0F`I"><field name="VAR" id="I:+_!3G19RU%x*_%.v[y">projectile</field></block></value><value name="value"><shadow type="math_number" id="#]w2s!5Dg7[1*?nu*=X+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="*1SB|}ea:{1Sb|5uJb@?"><field name="VAR" id="I:+_!3G19RU%x*_%.v[y">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="5}HZ4G((y{@E`9Q}7#21"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="cv{).;*iyGl1WPtWo{GI"><field name="VAR" id="1Y:WV,K:c$TAs/D,,?od">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xuO5[o%=5.sh7mZ}UzUF"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GijH4w.c`WZ`Pf@!ozpw"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="L}{U1-jVz0yyrxH]HHO+"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="T{6/xXD);[AQdka*fql~"><field name="VAR" id="I:+_!3G19RU%x*_%.v[y">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="hwm@H=FpU-}FLy=`?Ctk"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="QzkvgK#xz)8dYOi9AVuF" x="1662" y="0"><statement name="HANDLER"><block type="controls_if" id=";7D3^6IQXLKKNyO-XpLO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nzM``[TG$EnMz,GAmpwj"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_hK3E;gAWX/gDS?m}gOg"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="hbQ1#:rH#wDBMkr6r05W"><field name="VAR" id="0!u`LY{@V}[~66R}`S23">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Gf+C^.wzKT)#MX/[?sg`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="v+*I@nZ,}aKh7m/*Mp=7"><value name="action"><shadow type="action_enum_shim" id=",n{cr]_xL:]KY6}QT77b"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="{Ap%IKE[a|DyLtR}-N58"><field name="VAR" id="0!u`LY{@V}[~66R}`S23">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="=!Z7mK[%Gd[hRaZ`|?zb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="HtOVZ,a-uzzjr4S9+bak"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3/Q{@H-ziA_:?q|Fl/#$"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F_MlEVLe%[fO//#Hi9Kv"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="Gq.^MTp6if7*P7yV-*X("><field name="VAR" id="0!u`LY{@V}[~66R}`S23">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="#;_*_@3Oxtv[cSekkxQ7"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?`E+NBIoSo5{TVN$pV#V"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ii6!%`NFcRa4r{m2;uyC"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="c}=r~h!)`Sb+.KD1Lj05"><field name="VAR" id="0!u`LY{@V}[~66R}`S23">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="!L|_ejfSOZ$e1QPIP}rO"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="l@Crp6cf!tk{rpd-([{]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=";st!Qb`W!yq7]`3*S[r_"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="):JNg{hj*@lDlM^T?[c)" x="0" y="1445"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="|At|n:%HTpf5-?fBjP^D"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@VLt1OLZ#.%#ud*71j]Z"><field name="VAR" id="0!u`LY{@V}[~66R}`S23">mySprite</field></block></value><value name="value"><shadow type="math_number" id="16DDBL}yor_KJNzTvY?s"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="ihtgiVOlv5CxsmrUJE6V"><value name="action"><shadow type="action_enum_shim" id="eZ7w;qFR.JTg*fn8sR`D"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="32eU{s9mw*RQ-e*e5`dy"><field name="VAR" id="0!u`LY{@V}[~66R}`S23">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="+1/1!Ra|ICBT3-R+KsR="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="5aBNNH*t_z$jyN)rgMC2"><field name="VAR" id="0!u`LY{@V}[~66R}`S23">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="wfAId,xvi=T)r7CD)?SC"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="uWlm,koCMXYWaHg{`o|m" x="639" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":jy}_No_{F+*vS?+Tk+?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2;h8Vlg2FR]4sHi5Nlp("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Rj1Ny:X}=);JD^)qjfkg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u1u@wN--tZIr##(A|2?["><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="J(.mzb`5A*TBd4[pbZW]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$*D=e~fO[E^,^qqE@sN4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Qg(GEWY;^PmM1lx^g%@N"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Q#oiA%Tvb-wqT~+/gTT{"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="L$4qF%xrlNM3[xRRxv6c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6D|7jX?p(}87DNOWcTrN"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="b]:WSFH%;BO1]o,?ZC2*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="q^d2}NB+iASM(h6$x$-x"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id=";1/OQyangKu:4@KaW*h["><value name="value"><shadow type="math_number" id="|79kEt{}nR}fNDiaO%E{"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="I-(sjMG$C#ra#MLduVth" x="1468" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`ae7_KWJGd?F{:(^pnRG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")f/_])E(h#x7D*:V~E+p"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q7B7X-$3CVhX9ba5(,55"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#t]@~$-SagrC7@Y8ofR`"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Ns5=,tC73d(.u!Rwd$nc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="K)+hvh8i=CC]1uskX9G@"><field name="win">false</field></shadow></value></block></statement></block></xml>